<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3R-gJ-D5I">
                                <rect key="frame" x="5" y="244" width="404" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIQ-FL-feh">
                                        <rect key="frame" x="101.5" y="0.0" width="99.5" height="122"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+/-">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ReverseNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EaD-uy-W9j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5B-nn-gk2">
                                        <rect key="frame" x="203" y="0.0" width="99.5" height="122"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Mod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfX-ZF-eZ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqu-VK-xiE">
                                        <rect key="frame" x="304.5" y="0.0" width="99.5" height="122"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDT-mH-JN6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuo-Ye-soz">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="122"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WiF-5R-xbH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="t5B-nn-gk2" firstAttribute="bottom" secondItem="VIQ-FL-feh" secondAttribute="bottom" id="5ST-MQ-sqD"/>
                                    <constraint firstItem="Kuo-Ye-soz" firstAttribute="leading" secondItem="q3R-gJ-D5I" secondAttribute="leading" id="5Sd-KD-hQi"/>
                                    <constraint firstAttribute="trailing" secondItem="nqu-VK-xiE" secondAttribute="trailing" id="68T-jI-Feq"/>
                                    <constraint firstItem="Kuo-Ye-soz" firstAttribute="top" secondItem="q3R-gJ-D5I" secondAttribute="top" id="CWz-xY-qfn"/>
                                    <constraint firstItem="VIQ-FL-feh" firstAttribute="bottom" secondItem="Kuo-Ye-soz" secondAttribute="bottom" id="Fx9-hv-0pl"/>
                                    <constraint firstItem="VIQ-FL-feh" firstAttribute="leading" secondItem="Kuo-Ye-soz" secondAttribute="trailing" constant="2" id="XCn-j8-5tI"/>
                                    <constraint firstItem="t5B-nn-gk2" firstAttribute="top" secondItem="VIQ-FL-feh" secondAttribute="top" id="bbc-Bl-ePC"/>
                                    <constraint firstItem="VIQ-FL-feh" firstAttribute="top" secondItem="Kuo-Ye-soz" secondAttribute="top" id="dhg-6o-Xtm"/>
                                    <constraint firstItem="nqu-VK-xiE" firstAttribute="leading" secondItem="t5B-nn-gk2" secondAttribute="trailing" constant="2" id="dlB-Rw-dl1"/>
                                    <constraint firstItem="t5B-nn-gk2" firstAttribute="leading" secondItem="VIQ-FL-feh" secondAttribute="trailing" constant="2" id="ep3-gK-vPc"/>
                                    <constraint firstItem="nqu-VK-xiE" firstAttribute="top" secondItem="t5B-nn-gk2" secondAttribute="top" id="mea-Pf-agO"/>
                                    <constraint firstItem="t5B-nn-gk2" firstAttribute="width" secondItem="nqu-VK-xiE" secondAttribute="width" id="nid-d7-Urs"/>
                                    <constraint firstItem="Kuo-Ye-soz" firstAttribute="width" secondItem="VIQ-FL-feh" secondAttribute="width" id="p9a-rC-yf0"/>
                                    <constraint firstAttribute="bottom" secondItem="Kuo-Ye-soz" secondAttribute="bottom" id="qRE-se-Tcz"/>
                                    <constraint firstItem="VIQ-FL-feh" firstAttribute="width" secondItem="t5B-nn-gk2" secondAttribute="width" id="yI8-fQ-VvN"/>
                                    <constraint firstItem="nqu-VK-xiE" firstAttribute="bottom" secondItem="t5B-nn-gk2" secondAttribute="bottom" id="zv3-Ly-qeZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7M-dX-Hkp">
                                <rect key="frame" x="5" y="368" width="404" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRq-hK-WrW">
                                        <rect key="frame" x="101.5" y="0.0" width="99.5" height="122"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfr-wa-4Vc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-Sw-wMa">
                                        <rect key="frame" x="203" y="0.0" width="99.5" height="122"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McP-VB-Jam"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKo-SY-dYc">
                                        <rect key="frame" x="304.5" y="0.0" width="99.5" height="122"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="x">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Multiple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQF-dX-WnA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4a-gX-gsO">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="122"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aq-Hc-LYf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A4a-gX-gsO" secondAttribute="bottom" id="0Ni-MH-0hA"/>
                                    <constraint firstItem="oKo-SY-dYc" firstAttribute="top" secondItem="Kzj-Sw-wMa" secondAttribute="top" id="7wd-np-2vc"/>
                                    <constraint firstItem="oRq-hK-WrW" firstAttribute="leading" secondItem="A4a-gX-gsO" secondAttribute="trailing" constant="2" id="Dvb-ca-Rsm"/>
                                    <constraint firstItem="oKo-SY-dYc" firstAttribute="leading" secondItem="Kzj-Sw-wMa" secondAttribute="trailing" constant="2" id="NV4-qD-c5T"/>
                                    <constraint firstItem="Kzj-Sw-wMa" firstAttribute="width" secondItem="oKo-SY-dYc" secondAttribute="width" id="O3H-f8-dAs"/>
                                    <constraint firstAttribute="trailing" secondItem="oKo-SY-dYc" secondAttribute="trailing" id="Wnf-ap-jbb"/>
                                    <constraint firstItem="oRq-hK-WrW" firstAttribute="bottom" secondItem="A4a-gX-gsO" secondAttribute="bottom" id="Wnq-CZ-GTf"/>
                                    <constraint firstItem="oRq-hK-WrW" firstAttribute="width" secondItem="Kzj-Sw-wMa" secondAttribute="width" id="X3K-yJ-fbc"/>
                                    <constraint firstItem="A4a-gX-gsO" firstAttribute="width" secondItem="oRq-hK-WrW" secondAttribute="width" id="a9w-gw-cXS"/>
                                    <constraint firstItem="oRq-hK-WrW" firstAttribute="top" secondItem="A4a-gX-gsO" secondAttribute="top" id="c72-eJ-jeJ"/>
                                    <constraint firstItem="Kzj-Sw-wMa" firstAttribute="top" secondItem="oRq-hK-WrW" secondAttribute="top" id="fq8-io-mbO"/>
                                    <constraint firstItem="Kzj-Sw-wMa" firstAttribute="leading" secondItem="oRq-hK-WrW" secondAttribute="trailing" constant="2" id="ivh-5y-XTc"/>
                                    <constraint firstItem="oKo-SY-dYc" firstAttribute="bottom" secondItem="Kzj-Sw-wMa" secondAttribute="bottom" id="nc9-dZ-5A7"/>
                                    <constraint firstItem="A4a-gX-gsO" firstAttribute="leading" secondItem="g7M-dX-Hkp" secondAttribute="leading" id="oJh-sT-ul2"/>
                                    <constraint firstItem="Kzj-Sw-wMa" firstAttribute="bottom" secondItem="oRq-hK-WrW" secondAttribute="bottom" id="xwX-Ed-hrb"/>
                                    <constraint firstItem="A4a-gX-gsO" firstAttribute="top" secondItem="g7M-dX-Hkp" secondAttribute="top" id="zHs-pJ-Ieu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d76-ut-K62">
                                <rect key="frame" x="5" y="492" width="404" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-sG-PKp">
                                        <rect key="frame" x="101.5" y="0.0" width="99.5" height="122"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rk9-hV-wq9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8A-eq-4sN">
                                        <rect key="frame" x="203" y="0.0" width="99.5" height="122"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTS-7j-eh3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRt-M2-bgv">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="122"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOC-RJ-JZJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68d-Hb-8ri">
                                        <rect key="frame" x="304.5" y="0.0" width="99.5" height="122"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Substraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feI-Vs-Nhz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eRt-M2-bgv" firstAttribute="top" secondItem="fMg-sG-PKp" secondAttribute="top" id="1qo-ii-J4b"/>
                                    <constraint firstItem="eRt-M2-bgv" firstAttribute="width" secondItem="fMg-sG-PKp" secondAttribute="width" id="2fG-RN-GTq"/>
                                    <constraint firstAttribute="trailing" secondItem="68d-Hb-8ri" secondAttribute="trailing" id="2fO-Uc-8hG"/>
                                    <constraint firstAttribute="bottom" secondItem="eRt-M2-bgv" secondAttribute="bottom" id="2jh-eh-WL7"/>
                                    <constraint firstItem="eRt-M2-bgv" firstAttribute="bottom" secondItem="fMg-sG-PKp" secondAttribute="bottom" id="AYc-Xn-uGa"/>
                                    <constraint firstItem="68d-Hb-8ri" firstAttribute="bottom" secondItem="v8A-eq-4sN" secondAttribute="bottom" id="EDw-dx-7lc"/>
                                    <constraint firstItem="eRt-M2-bgv" firstAttribute="top" secondItem="d76-ut-K62" secondAttribute="top" id="GaR-4P-hah"/>
                                    <constraint firstItem="68d-Hb-8ri" firstAttribute="width" secondItem="v8A-eq-4sN" secondAttribute="width" id="K16-Tp-OiX"/>
                                    <constraint firstItem="68d-Hb-8ri" firstAttribute="leading" secondItem="v8A-eq-4sN" secondAttribute="trailing" constant="2" id="XZO-B2-kuE"/>
                                    <constraint firstItem="fMg-sG-PKp" firstAttribute="leading" secondItem="eRt-M2-bgv" secondAttribute="trailing" constant="2" id="Zn7-Me-KhN"/>
                                    <constraint firstItem="68d-Hb-8ri" firstAttribute="top" secondItem="v8A-eq-4sN" secondAttribute="top" id="cQE-xm-lnZ"/>
                                    <constraint firstItem="fMg-sG-PKp" firstAttribute="bottom" secondItem="v8A-eq-4sN" secondAttribute="bottom" id="kOa-pf-DNg"/>
                                    <constraint firstItem="eRt-M2-bgv" firstAttribute="leading" secondItem="d76-ut-K62" secondAttribute="leading" id="n8N-sy-MFe"/>
                                    <constraint firstItem="v8A-eq-4sN" firstAttribute="leading" secondItem="fMg-sG-PKp" secondAttribute="trailing" constant="2" id="t9m-CI-S0j"/>
                                    <constraint firstItem="fMg-sG-PKp" firstAttribute="width" secondItem="v8A-eq-4sN" secondAttribute="width" id="vS0-Kw-Nub"/>
                                    <constraint firstItem="fMg-sG-PKp" firstAttribute="top" secondItem="v8A-eq-4sN" secondAttribute="top" id="wTB-AW-com"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeK-Sq-x8C">
                                <rect key="frame" x="5" y="616" width="404" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXV-wC-lOV">
                                        <rect key="frame" x="101.5" y="0.0" width="99.5" height="122"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkr-gl-D2g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxj-DS-Bcb">
                                        <rect key="frame" x="203" y="0.0" width="99.5" height="122"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idZ-hh-xj1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je8-kg-60B">
                                        <rect key="frame" x="304.5" y="0.0" width="99.5" height="122"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Addition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ttc-l6-192"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQn-tQ-rQ1">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="122"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1T0-fu-hkm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Lxj-DS-Bcb" firstAttribute="width" secondItem="je8-kg-60B" secondAttribute="width" id="056-2T-f5n"/>
                                    <constraint firstItem="PXV-wC-lOV" firstAttribute="top" secondItem="vQn-tQ-rQ1" secondAttribute="top" id="Kdy-nd-npS"/>
                                    <constraint firstAttribute="trailing" secondItem="je8-kg-60B" secondAttribute="trailing" id="MWY-OT-qY2"/>
                                    <constraint firstItem="PXV-wC-lOV" firstAttribute="bottom" secondItem="vQn-tQ-rQ1" secondAttribute="bottom" id="OPH-Dy-VOW"/>
                                    <constraint firstItem="Lxj-DS-Bcb" firstAttribute="leading" secondItem="PXV-wC-lOV" secondAttribute="trailing" constant="2" id="Q1g-bR-cXm"/>
                                    <constraint firstItem="vQn-tQ-rQ1" firstAttribute="leading" secondItem="xeK-Sq-x8C" secondAttribute="leading" id="TpM-c5-dwE"/>
                                    <constraint firstItem="je8-kg-60B" firstAttribute="bottom" secondItem="Lxj-DS-Bcb" secondAttribute="bottom" id="UHW-3B-SZS"/>
                                    <constraint firstItem="je8-kg-60B" firstAttribute="leading" secondItem="Lxj-DS-Bcb" secondAttribute="trailing" constant="2" id="Ufc-SZ-s2e"/>
                                    <constraint firstItem="Lxj-DS-Bcb" firstAttribute="top" secondItem="PXV-wC-lOV" secondAttribute="top" id="VB7-ke-ufk"/>
                                    <constraint firstItem="Lxj-DS-Bcb" firstAttribute="bottom" secondItem="PXV-wC-lOV" secondAttribute="bottom" id="a66-jh-V3U"/>
                                    <constraint firstItem="vQn-tQ-rQ1" firstAttribute="top" secondItem="xeK-Sq-x8C" secondAttribute="top" id="hxk-wt-1OI"/>
                                    <constraint firstItem="PXV-wC-lOV" firstAttribute="leading" secondItem="vQn-tQ-rQ1" secondAttribute="trailing" constant="2" id="kAI-gB-Pxa"/>
                                    <constraint firstItem="je8-kg-60B" firstAttribute="top" secondItem="Lxj-DS-Bcb" secondAttribute="top" id="kP3-Hr-yvY"/>
                                    <constraint firstAttribute="bottom" secondItem="vQn-tQ-rQ1" secondAttribute="bottom" id="mfc-Us-47Y"/>
                                    <constraint firstItem="PXV-wC-lOV" firstAttribute="width" secondItem="Lxj-DS-Bcb" secondAttribute="width" id="srX-AV-dlL"/>
                                    <constraint firstItem="vQn-tQ-rQ1" firstAttribute="width" secondItem="PXV-wC-lOV" secondAttribute="width" id="uE0-0z-pp0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOu-5A-3Ca">
                                <rect key="frame" x="5" y="740" width="404" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o67-wj-KdL">
                                        <rect key="frame" x="203" y="0.0" width="99.5" height="122"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="point:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RgN-p0-gip"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KJ-HA-bAw">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="122"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0IR-19-jJT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYh-JL-Djf">
                                        <rect key="frame" x="304.5" y="0.0" width="99.5" height="122"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAK-JX-iaG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9KJ-HA-bAw" firstAttribute="width" secondItem="o67-wj-KdL" secondAttribute="width" multiplier="2.0201" id="4qo-UJ-vQh"/>
                                    <constraint firstItem="9KJ-HA-bAw" firstAttribute="top" secondItem="NOu-5A-3Ca" secondAttribute="top" id="8Yl-gU-646"/>
                                    <constraint firstItem="o67-wj-KdL" firstAttribute="top" secondItem="kYh-JL-Djf" secondAttribute="top" id="BVw-rM-l2x"/>
                                    <constraint firstItem="kYh-JL-Djf" firstAttribute="top" secondItem="NOu-5A-3Ca" secondAttribute="top" id="HrS-op-gR1"/>
                                    <constraint firstItem="kYh-JL-Djf" firstAttribute="leading" secondItem="o67-wj-KdL" secondAttribute="trailing" constant="2" id="MqD-pz-5QJ"/>
                                    <constraint firstItem="o67-wj-KdL" firstAttribute="leading" secondItem="9KJ-HA-bAw" secondAttribute="trailing" constant="2" id="OI5-Fn-0LP"/>
                                    <constraint firstAttribute="bottom" secondItem="9KJ-HA-bAw" secondAttribute="bottom" id="S5i-pB-p7S"/>
                                    <constraint firstItem="9KJ-HA-bAw" firstAttribute="leading" secondItem="NOu-5A-3Ca" secondAttribute="leading" id="S9M-q9-DGX"/>
                                    <constraint firstAttribute="trailing" secondItem="kYh-JL-Djf" secondAttribute="trailing" id="UJh-zr-iuy"/>
                                    <constraint firstItem="kYh-JL-Djf" firstAttribute="width" secondItem="o67-wj-KdL" secondAttribute="width" id="b0P-KJ-3My"/>
                                    <constraint firstItem="9KJ-HA-bAw" firstAttribute="top" secondItem="o67-wj-KdL" secondAttribute="top" id="clb-TL-5Rt"/>
                                    <constraint firstItem="o67-wj-KdL" firstAttribute="bottom" secondItem="kYh-JL-Djf" secondAttribute="bottom" id="kCU-kl-mEL"/>
                                    <constraint firstItem="9KJ-HA-bAw" firstAttribute="bottom" secondItem="o67-wj-KdL" secondAttribute="bottom" id="tNG-gW-ncP"/>
                                    <constraint firstAttribute="bottom" secondItem="kYh-JL-Djf" secondAttribute="bottom" id="zAY-7S-32z"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikg-l9-wV4">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6q-SN-wGL">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="59"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR4-zs-BBV">
                                        <rect key="frame" x="0.0" y="89" width="406" height="95"/>
                                        <attributedString key="attributedText">
                                            <fragment content="0">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="80" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hR4-zs-BBV" firstAttribute="leading" secondItem="ikg-l9-wV4" secondAttribute="leading" id="1N7-W2-NYK"/>
                                    <constraint firstAttribute="trailing" secondItem="hR4-zs-BBV" secondAttribute="trailing" constant="8" id="21A-Rt-hGa"/>
                                    <constraint firstItem="K6q-SN-wGL" firstAttribute="top" secondItem="ikg-l9-wV4" secondAttribute="top" id="5m7-7R-c6w"/>
                                    <constraint firstAttribute="bottom" secondItem="hR4-zs-BBV" secondAttribute="bottom" id="Ah3-1r-xaf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="D6w-7N-tPr"/>
                                    <constraint firstItem="hR4-zs-BBV" firstAttribute="top" secondItem="K6q-SN-wGL" secondAttribute="bottom" constant="30" id="K4w-ee-fq9"/>
                                    <constraint firstItem="K6q-SN-wGL" firstAttribute="trailing" secondItem="hR4-zs-BBV" secondAttribute="trailing" id="Lbh-zh-d4k"/>
                                    <constraint firstItem="K6q-SN-wGL" firstAttribute="width" secondItem="hR4-zs-BBV" secondAttribute="width" id="QKp-jT-t2d"/>
                                    <constraint firstItem="hR4-zs-BBV" firstAttribute="width" secondItem="ikg-l9-wV4" secondAttribute="width" multiplier="0.980676" id="RTd-jm-zsB"/>
                                    <constraint firstItem="K6q-SN-wGL" firstAttribute="leading" secondItem="hR4-zs-BBV" secondAttribute="leading" id="WcJ-SF-cl3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="YiM-lP-HgE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fyy-Uz-jeJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dkE-vA-eCk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="NOu-5A-3Ca" firstAttribute="height" secondItem="xeK-Sq-x8C" secondAttribute="height" id="4Hp-h3-16z"/>
                            <constraint firstItem="g7M-dX-Hkp" firstAttribute="leading" secondItem="d76-ut-K62" secondAttribute="leading" id="4aT-qZ-rnO"/>
                            <constraint firstItem="d76-ut-K62" firstAttribute="leading" secondItem="xeK-Sq-x8C" secondAttribute="leading" id="9JK-Ac-Qfn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q3R-gJ-D5I" secondAttribute="trailing" constant="5" id="CaK-cC-Hai"/>
                            <constraint firstItem="ikg-l9-wV4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EFm-cE-tpc"/>
                            <constraint firstItem="d76-ut-K62" firstAttribute="height" secondItem="g7M-dX-Hkp" secondAttribute="height" id="FQu-00-2iI"/>
                            <constraint firstItem="q3R-gJ-D5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="FWb-qg-x6q"/>
                            <constraint firstItem="d76-ut-K62" firstAttribute="trailing" secondItem="xeK-Sq-x8C" secondAttribute="trailing" id="HLR-pm-6DN"/>
                            <constraint firstItem="ikg-l9-wV4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HRv-Yd-mdB"/>
                            <constraint firstItem="d76-ut-K62" firstAttribute="top" secondItem="g7M-dX-Hkp" secondAttribute="bottom" constant="2" id="KMQ-lk-CiH"/>
                            <constraint firstItem="g7M-dX-Hkp" firstAttribute="top" secondItem="q3R-gJ-D5I" secondAttribute="bottom" constant="2" id="M9f-wn-fkl"/>
                            <constraint firstItem="q3R-gJ-D5I" firstAttribute="leading" secondItem="g7M-dX-Hkp" secondAttribute="leading" id="N0b-1w-k4R"/>
                            <constraint firstItem="q3R-gJ-D5I" firstAttribute="top" secondItem="ikg-l9-wV4" secondAttribute="bottom" id="UMp-Ai-jnp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ikg-l9-wV4" secondAttribute="trailing" id="W5R-75-tRK"/>
                            <constraint firstItem="xeK-Sq-x8C" firstAttribute="height" secondItem="d76-ut-K62" secondAttribute="height" id="WQX-Jq-S9U"/>
                            <constraint firstItem="q3R-gJ-D5I" firstAttribute="trailing" secondItem="g7M-dX-Hkp" secondAttribute="trailing" id="ZFX-si-zlj"/>
                            <constraint firstItem="xeK-Sq-x8C" firstAttribute="top" secondItem="d76-ut-K62" secondAttribute="bottom" constant="2" id="a2b-oE-Ust"/>
                            <constraint firstItem="xeK-Sq-x8C" firstAttribute="leading" secondItem="NOu-5A-3Ca" secondAttribute="leading" id="bHd-f4-Yx0"/>
                            <constraint firstItem="g7M-dX-Hkp" firstAttribute="trailing" secondItem="d76-ut-K62" secondAttribute="trailing" id="bWk-9V-LWx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NOu-5A-3Ca" secondAttribute="bottom" id="by4-it-mqr"/>
                            <constraint firstItem="xeK-Sq-x8C" firstAttribute="trailing" secondItem="NOu-5A-3Ca" secondAttribute="trailing" id="lEj-IG-w6B"/>
                            <constraint firstItem="NOu-5A-3Ca" firstAttribute="top" secondItem="xeK-Sq-x8C" secondAttribute="bottom" constant="2" id="pHH-Mt-v4b"/>
                            <constraint firstItem="g7M-dX-Hkp" firstAttribute="height" secondItem="q3R-gJ-D5I" secondAttribute="height" id="zcT-Jd-wCT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelLowerNumbers" destination="hR4-zs-BBV" id="fd6-83-Jf6"/>
                        <outlet property="labelUpperNumber" destination="K6q-SN-wGL" id="axy-yu-Q5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
